{
  "name": "venia-pwa-toolkit",
  "version": "0.1.0",
  "description": "Skills + infra templates for Magento PWA Studio / Venia override-based storefronts.",
  "author": { "name": "hoangvuong94st" }
}
